# flume-ng-cloudwatch-logs-sink

./: README.md  TODO  pom.xml
src/main/assembly/: job.xml
src/main/java/com/nicktgr15/: CloudwatchLogsSink.java
